// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nand0);
    Nand(a=a[1], b=b[1], out=nand1);
    Nand(a=a[2], b=b[2], out=nand2);
    Nand(a=a[3], b=b[3], out=nand3);
    Nand(a=a[4], b=b[4], out=nand4);
    Nand(a=a[5], b=b[5], out=nand5);
    Nand(a=a[6], b=b[6], out=nand6);
    Nand(a=a[7], b=b[7], out=nand7);
    Nand(a=a[8], b=b[8], out=nand8);
    Nand(a=a[9], b=b[9], out=nand9);
    Nand(a=a[10], b=b[10], out=nand10);
    Nand(a=a[11], b=b[11], out=nand11);
    Nand(a=a[12], b=b[12], out=nand12);
    Nand(a=a[13], b=b[13], out=nand13);
    Nand(a=a[14], b=b[14], out=nand14);
    Nand(a=a[15], b=b[15], out=nand15);
    Not(in=nand0, out=out[0]);
    Not(in=nand1, out=out[1]);
    Not(in=nand2, out=out[2]);
    Not(in=nand3, out=out[3]);
    Not(in=nand4, out=out[4]);
    Not(in=nand5, out=out[5]);
    Not(in=nand6, out=out[6]);
    Not(in=nand7, out=out[7]);
    Not(in=nand8, out=out[8]);
    Not(in=nand9, out=out[9]);
    Not(in=nand10, out=out[10]);
    Not(in=nand11, out=out[11]);
    Not(in=nand12, out=out[12]);
    Not(in=nand13, out=out[13]);
    Not(in=nand14, out=out[14]);
    Not(in=nand15, out=out[15]);
}