// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=in, out=reg0, load=load0, address=address[0..5]);
    RAM64(in=in, out=reg1, load=load1, address=address[0..5]);
    RAM64(in=in, out=reg2, load=load2, address=address[0..5]);
    RAM64(in=in, out=reg3, load=load3, address=address[0..5]);
    RAM64(in=in, out=reg4, load=load4, address=address[0..5]);
    RAM64(in=in, out=reg5, load=load5, address=address[0..5]);
    RAM64(in=in, out=reg6, load=load6, address=address[0..5]);
    RAM64(in=in, out=reg7, load=load7, address=address[0..5]);
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address[6..8], out=out);
}